#A dialog flow must always begin with >begin start
#+name indicates a block of text to be shown with no input in between.
#To get a new line there MUST be a line between lines:
#
#line1
#
#line2
#
#To indicate who is doing the dialog use @talker followed by an empty line.
#To have a pause between messages use %sec for a delay in secondes.
#To indicate what block to show next use >next block_name.
#
#The choise variable will receive a numeric choise in string in between each block
#
#To precess a choise do the following:
#
#+example
#You have 3 choises
#
#choise 1
#
#choise 2
#
#choise 3
#
#+>next +exampleChoises
#
#+exampleChoises
#+
#>{ifeq $choise "1"}next examplechosen1{/}
#>{ifeq $choise "2"}next examplechosen2{/}
#>{ifeq $choise "3"}next examplechosen3{/}
#>skip
#
#If the user inputs a choise outside of the range of possible choises it will loop back until they do.
#
#To indicate the dialog has ended use:
#>set $endOfConvo true
################################################################################################################
>begin start

+start
@Bob

Hey, I've got a job for you, I want you to hack into bankX and transfer X amount from Y into Z.

1:Allright I'll take the job.

2:No.

3:How secure is the target?

@John

Okay I know what he just said, but DONT DO IT its a trap!
+>next startChoise

+startChoise
choise is now \"{$choise}\".
+
# >next error
>{ifeq $choise "1"}next C0{/}
>{ifeq $choise "2"}next C1{/}
>{ifeq $choise "3"}next C2{/}
>skip

+C0
@PLAYER

Allright I'll take the job.

@Bob

Here are the details,

%3

@Bob

Address: 129.112.590.321

Good luck!
+
>set $endOfConvo true
> next end

+C1
@PLAYER

No.

@Bob

Allright I'll go find somebody else.
+
>set $endOfConvo true
> next end

+C2
@PLAYER

How secure is the target?

@Bob

Nothing serious just a personal computer with a password.
+
> next startChoise


+error
please select one of the options available.
+
>set $error true
>next start

+end
@RJ

this should never be seen!
+