<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\CefSharp.Common.91.1.230\build\CefSharp.Common.props" Condition="Exists('..\packages\CefSharp.Common.91.1.230\build\CefSharp.Common.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Game.App</StartupObject>
    <Authors>RJ</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Dialog\DialogSequences\**" />
    <EmbeddedResource Remove="Core\Dialog\DialogSequences\**" />
    <None Remove="Core\Dialog\DialogSequences\**" />
    <Page Remove="Core\Dialog\DialogSequences\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\Mission\Dictionaries\bigNames.txt" />
    <None Remove="Core\Mission\Dictionaries\example.spd" />
    <None Remove="Core\Mission\Dictionaries\smallNames.txt" />
    <None Remove="Core\Mission\Dictionaries\steal0.spd" />
    <None Remove="Core\Mission\Dictionaries\upload0.spd" />
    <None Remove="Fonts\clacon.ttf" />
    <None Remove="Fonts\joystix monospace.ttf" />
    <None Remove="Fonts\Microsoft Sans Serif.ttf" />
    <None Remove="Fonts\Nintendo-DS-BIOS.ttf" />
    <None Remove="Fonts\Perfect DOS VGA 437 Win.ttf" />
    <None Remove="Fonts\Pixel Sans Serif.ttf" />
    <None Remove="Fonts\pixelmix.ttf" />
    <None Remove="Fonts\PixelOperator.ttf" />
    <None Remove="Fonts\VideoTerminalScreen.ttf" />
    <None Remove="Fonts\W95FA.otf" />
    <None Remove="Icons\OtherIcons\001-network.png" />
    <None Remove="Icons\OtherIcons\005-chat-1.png" />
    <None Remove="Icons\OtherIcons\014-programing-1.png" />
    <None Remove="Icons\OtherIcons\015-configuration.png" />
    <None Remove="Icons\OtherIcons\ASoftLog.png" />
    <None Remove="Icons\OtherIcons\ASoftPixel.png" />
    <None Remove="Icons\OtherIcons\AsoftYelloLetterLogo.png" />
    <None Remove="Icons\OtherIcons\side-menu.png" />
    <None Remove="Icons\OtherIcons\time-management.png" />
    <None Remove="Icons\OtherIcons\wall-clock.png" />
    <None Remove="Icons\UIPixels\BlackBlackConer.png" />
    <None Remove="Icons\UIPixels\BlackWhiteCorner.jpg" />
    <None Remove="Icons\UIPixels\MapBlackBorder.png" />
    <None Remove="Icons\UIPixels\MapWhiteBorder.png" />
    <None Remove="Icons\UIPixels\SideBorder.PNG" />
    <None Remove="Icons\UIPixels\WhiteWhiteCorner.png" />
    <None Remove="Icons\UIPixels\WindowBorder.PNG" />
    <None Remove="Icons\UIPixels\WindowBorder.svg" />
    <None Remove="Icons\WorldMapDensity.png" />
    <None Remove="Icons\WorldMapPixelHighRes.png" />
    <None Remove="Icons\WorldMapPixels.jpg" />
    <None Remove="Misc\banks.txt" />
    <None Remove="Misc\faux_id_fake_companies.csv" />
    <None Remove="Misc\names.txt" />
    <None Remove="Misc\persons.csv" />
    <None Remove="Misc\top100000.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Mission\Dictionaries\steal0.spd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Mission\Dictionaries\upload0.spd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Mission\Dictionaries\stealmultiple0.spd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Mission\Dictionaries\bigNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Mission\Dictionaries\smallNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Misc\banks.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Misc\persons.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\Perfect DOS VGA 437 Win.ttf" />
    <Resource Include="Icons\OtherIcons\ASoftLog.png" />
    <Resource Include="Icons\OtherIcons\ASoftPixel.png" />
    <Resource Include="Icons\OtherIcons\AsoftYelloLetterLogo.png" />
    <Resource Include="Icons\OtherIcons\time-management.png" />
    <Resource Include="Icons\OtherIcons\wall-clock.png" />
    <Content Include="Misc\names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Misc\top100000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\clacon.ttf" />
    <Resource Include="Fonts\joystix monospace.ttf" />
    <Resource Include="Fonts\Microsoft Sans Serif.ttf" />
    <Resource Include="Fonts\Nintendo-DS-BIOS.ttf" />
    <Resource Include="Fonts\Pixel Sans Serif.ttf" />
    <Resource Include="Fonts\pixelmix.ttf" />
    <Resource Include="Fonts\W95FA.otf" />
    <Resource Include="Icons\OtherIcons\001-network.png" />
    <Resource Include="Icons\OtherIcons\005-chat-1.png" />
    <Resource Include="Icons\OtherIcons\014-programing-1.png" />
    <Resource Include="Icons\OtherIcons\015-configuration.png" />
    <Resource Include="Icons\OtherIcons\side-menu.png" />
    <Resource Include="Icons\UIPixels\BlackBlackConer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\UIPixels\BlackWhiteCorner.jpg" />
    <Resource Include="Icons\UIPixels\MapBlackBorder.png" />
    <Resource Include="Icons\UIPixels\MapWhiteBorder.png" />
    <Resource Include="Icons\UIPixels\SideBorder.PNG" />
    <Resource Include="Icons\UIPixels\WhiteWhiteCorner.png" />
    <Resource Include="Icons\UIPixels\WindowBorder.PNG" />
    <Resource Include="Icons\UIPixels\WindowBorder.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\WorldMapDensity.png" />
    <Resource Include="Icons\WorldMapPixelHighRes.png" />
    <Content Include="Misc\faux_id_fake_companies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="WpfAutoGrid" Version="1.4.0" />
    <PackageReference Include="xbloom.Spin" Version="0.1.1-beta7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<!--<ItemGroup>
		<Resource Include="Fonts\PixelOperator.ttf" />
	</ItemGroup>-->

	<ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Page Update="UI\LocalConsole.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
  <Import Project="..\packages\CefSharp.Common.91.1.230\build\CefSharp.Common.targets" Condition="Exists('..\packages\CefSharp.Common.91.1.230\build\CefSharp.Common.targets')" />
</Project>