# Hackerman

./: Game.sln
Game/: App.xaml  App.xaml.cs  Game.csproj  Global.cs  SaveLoad.cs  UTILS.cs
Game/Core/: ActiveTraceTracker.cs  GameState.cs  Logger.cs  PassiveTraceTracker.cs
Game/Core/Console/: CommandParser.cs  ICommandParser.cs  LocalCommandParser.cs  LocalSystem.cs  RemoteCommandParser.cs
Game/Core/Console/LocalPrograms/: Bounce.cs  Bouncer.cs  DictionaryHack.cs  HashLookup.cs  TrafficListener.cs  TrafficListner.cs
Game/Core/Console/RemotePrograms/: BotNetBot.cs  MemoryScraper.cs  Router.cs  TrafficListener.cs  Worm.cs
Game/Core/Dialog/: DialogResolver.cs  GenericMissionDialogResolver.cs
Game/Core/Dialog/DialogSequences/: example.spd
Game/Core/Endpoints/: BankEndpoint.cs  Bounce.cs  BouncePathManager.cs  EndpoingGenerator.cs  Endpoint.cs  EndpointBackend.cs  EndpointEventHandlers.cs  EndpointEvents.cs  EndpointInteraction.cs  EndpointLogic.cs  EndpointMonitor.cs  LocalEndpoint.cs  LogItem.cs  WebServerEndpoint.cs  WorldGenerator.cs
Game/Core/Events/: Event.cs  EventBuilder.cs  EventTicker.cs  GameTicker.cs  TestEvent.cs
Game/Core/FileSystem/: ConnectionLog.cs  FileSystem.cs  Folder.cs  Program.cs  SystemLog.cs  TextFile.cs  TrafficFile.cs
Game/Core/Mission/: Mission.cs  MissionDictionaries.cs  MissionDictionaryParser.cs  MissionGenerator.cs  MissionManager.cs  StealMission.cs
Game/Core/Mission/Dictionaries/: bigNames.txt  smallNames.txt  steal0.spd  steal_0.spd  stealmultiple0.spd  upload0.spd
Game/Core/Mission/MissionTypes/: MissionTemplate.cs  StealMission.cs  UploadMission.cs
Game/Core/UIPrograms/: MBanking.cs
Game/Core/World/: ActiveTraceTracker.cs  Consequences.cs  PassiveTraceTracker.cs  TrafficSimulator.cs
Game/Misc/: CPU.JSON  HDD.JSON  MODEM.JSON  RAM.JSON  banks.txt  faux_id_fake_companies.csv  persons.csv
Game/Model/: Company.cs  Exceptions.cs  Hardware.cs  IRCChannel.cs  NotifyingList.cs  Person.cs  ReferenceList.cs  Traffic.cs
Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Game/UI/: Console.xaml  Console.xaml.cs  ControlButton.cs  DebugPage.xaml  DebugPage.xaml.cs  EndpointMap.xaml  EndpointMap.xaml.cs  IRC.xaml  IRC.xaml.cs  LocalConsole.xaml  LocalConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxButton.cs  MinButton.cs  MoveThumb.cs  PopUpWindow.cs  ProgramWindow.cs  RemoteConsole.xaml  RemoteConsole.xaml.cs  ResizeThumb.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashPage2.xaml  SplashPage2.xaml.cs  SplashPage3.xaml  SplashPage3.xaml.cs  TaskBarButton.cs
Game/UI/Pages/: BankPage.xaml  BankPage.xaml.cs  DisplayablePage.cs  EndpointMap.xaml  EndpointMap.xaml.cs  HardwareWebStore.xaml  HardwareWebStore.xaml.cs  IPDailer.xaml  IPDailer.xaml.cs  IRC.xaml  IRC.xaml.cs  LocalConsole.xaml  LocalConsole.xaml.cs  RemoteConsole.xaml  RemoteConsole.xaml.cs  SoftwareOverview.xaml  SoftwareOverview.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashPage2.xaml  SplashPage2.xaml.cs  SplashPage3.xaml  SplashPage3.xaml.cs  SystemOverview.xaml  SystemOverview.xaml.cs  SystemTime.xaml  SystemTime.xaml.cs  TaskManager.xaml  TaskManager.xaml.cs
