# Example Sequence

# Comments start with #

# Initialization commands
# A command list at the beginning of a document will be executed when the document is loaded into a
# sequence.
# "begin" is an alias for "next", they both do the same thing.
>begin start

+start
@Bob

Hey, I've got a job for you, I want you to hack into bankX and transfer X amount from Y into Z.

1:Allright I'll take the job.

2:No.

3:How secure is the target?

@John

Okay I know what he just said, but DONT DO IT its a trap!
+>next startChoise

+startChoise
choise is now \"{$choise}\".
+
# >next error
>{ifeq $choise "1"}next C0{/}
>{ifeq $choise "2"}next C1{/}
>{ifeq $choise "3"}next C2{/}
>skip

+C0
@PLAYER

Allright I'll take the job.

@Bob

Here are the details,

%3

@Bob

Address: 129.112.590.321

Good luck!
+
>set $endOfConvo true
> next end

+C1
@PLAYER

No.

@Bob

Allright I'll go find somebody else.
+
>set $endOfConvo true
> next end

+C2
@PLAYER

How secure is the target?

@Bob

Nothing serious just a personal computer with a password.
+
> next startChoise


+error
please select one of the options available.
+
>set $error true
>next start

+end
@RJ

this should never be seen!
+